server.port=8080
spring.application.name=parquimetro
spring.data.mongodb.uri=mongodb://localhost/parquimetro-spring
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=